body
	font-family: $font
	background-color: #ECF0F1

a
	color: #F5871F

.button
	background-color: $secondary-color
	color: white
	font-family: $font
	font-weight: 600
	font-size: 0.9rem

.facebook
	background-color: #3B5998
	color: white !important

	&:hover
		