
.box
	background-color: red
	background: white
	margin-top: 1em
	overflow: hidden
	border: 1px solid #dddddd
	border-radius: 4px
	font-family: $font
	padding: 2.5rem 2rem
	color: #535362

	.top
		margin-bottom: 4rem

	p
		font-size: 0.9rem
		margin: 0
		/*margin: 2rem 0*/
	h2
		margin-bottom: 1.4rem

h2
	font-family: $font
	font-size: 1.7rem
	color: #535362
	font-weight: 600

.divider
	border-top: 1px solid #dddddd
	height: 1px
	margin: 2.1em 0
	text-align: center
	clear: both
	position: relative

	p
		text-align: center
		background: white
		color: #79808b
		width: 3.5rem
		display: block
		margin: 0 auto
		position: relative
		top: -0.85rem

