body
	font-family: $font
	background-color: #ECF0F1

a
	color: #F5871F

//Buttons

.button
	background-color: $secondary-color
	color: white
	font-family: $font
	font-weight: 600
	font-size: 0.9rem

.secondary-button
	color: $secondary-color
	border: 3px solid $secondary-color
	background: 0

.margin-button
	border: 3px solid #008cba

.facebook
	background-color: #3B5998
	color: white !important
