.login-logo
	padding: 5rem 0 3.5rem 0

.box
	background-color: red
	background: white
	margin-top: 1em
	overflow: hidden
	border-radius: 4px
	font-family: $font
	padding: 2.5rem 2rem
	color: #535362
	margin-bottom: 3rem

	.top
		margin-bottom: 3rem

	p
		font-size: 0.9rem
		margin: 0

	h2
		margin-bottom: 1.4rem

h2
	font-family: $font
	font-size: 1.7rem
	color: #535362
	font-weight: 600

.divider
	height: 1px
	margin: 2.1em 0
	text-align: center
	clear: both
	position: relative

	p
		color: #79808b
		position: relative
		top: -1.5rem
		font-size: 1.6rem

label
	margin-bottom: 0.6rem
	font-weight: 700	

.checkbox
	font-weight: 400
	font-size: 0.8rem

input[type="text"], input[type="email"], input[type="password"]
	border-radius: 4px
	font-size: 1rem
	padding: 1.5rem
	box-shadow: none

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus
	border: 1px solid $main-color	
	box-shadow: none

#user_remember_me
	margin-right: 10px

.forgot_password
	font-size: 0.8rem
	font-family: $font
	color: $secondary-color
	font-weight: 600
	text-decoration: underline















