footer
  background: asset-url('bg.png') center
  height: 190px

  .logo-engage
    padding-top: 25px

  .links
    color: #fff
    margin: 30px 0 0 0
    li
      margin: 0 15px 0 0
      font-size: 14pt
      display: inline
      list-style-type: none
  .open-source
    color: #fff
    a
      color: #fff
      text-decoration: underline
      font-weight: lighter
