.home
  .cta
    background: asset-url('banner.jpg') center
    height: +rem-calc(500px)
    

  .logo
    background: asset-url('logo-home.png') center no-repeat
    height: +rem-calc(135px)
    margin-top: +rem-calc(45px)

  .cta-text
    color: #fff
    margin-top: +rem-calc(60px)
    text-align: center
    text-shadow: 4px 4px 9px #333

  .buttons
    li
      display: inline
      list-style-type: none
      a
        padding-top: +rem-calc(14px)
        padding-bottom: +rem-calc(35px)
        text-align: center
        font-size: +rem-calc(17px)
        margin-top: +rem-calc(20px)
        height: +rem-calc(40px)


  .video
    margin-top: +rem-calc(80px)
    margin-bottom: +rem-calc(80px)
    iframe
      border: 5px solid white
      outline: #ccc solid thin
    .what-is
      .content
        font-size: +rem-calc(24px)
        color: $link-color
        margin-top: +rem-calc(45px)
        text-align: center

  .entepreneur
    background: asset-url('graphy.png')
    .content
      margin-top: 50px
    height: 600px
    background-color: #ddd
    .small
      font-size: 13pt
      color: $secondary-color
    .see-more
      color: #fff
      margin-top: 60px
      float: right 
    .white
      border-radius: $global-radius
      height: 380px
      text-align: center

      .discover
        padding-top: 40px
      .see-content
        padding-top: 50px
      .search
        padding-top: 20px

      .text
        font-size: 14pt
        line-height: 18pt

      .discover-text
        margin: 35px 15px 0 20px
        color: $primary-color
      .see-content-text
        margin: 60px 15px 0 15px
        color: $secondary-color
      .search-text
        margin: 30px 25px 0 25px
        color: $link-color

  .organization
    height: 320px
    background-color: $alert-color

    .organization-box
      border-radius: +rem-calc(10px)
      background-color: #f8aa69
      height: 200px
      margin-top: 60px

      .content-image
        padding: 35px 0 0 35px
        float: left

      .content-title
        padding: 35px 0 0 15px
        float: left
        h4
          color: white
          font-weight: 600

    .text
      padding: 20px 0 0 35px
      font-size: 16px
      color: #fff
      float: left
      width: 700px
      line-height: 18px
    .become-an-org
      padding-top: 20px

  .sponsors
    height: 560px

    .title
      text-decoration: bold
      font-size: 13pt
      color: #d9d9d9
      &#realization
        padding-top: 65px
      &#sponsors-title
        padding-top: 100px

    #alianca-text
      font-size: 16px
      line-height: 1.3

    .logos
      padding-top: 20px
      ul
        margin: 0
        li
          display: inline
          list-style-type: none
          margin: 0 10px 0 10px

