.search-page
  header.title
    margin-bottom: +rem-calc(20px)

  input.search
    height: +rem-calc(56px)
    border: 1px solid $primary-color
    border-radius: $global-radius
    padding-left: +rem-calc(45px)

  i.fa-search
    font-size: 200%
    color: $primary-color
    position: absolute
    padding: +rem-calc(15px)

  .results
    margin-bottom: +rem-calc(50px)
