.box
  background: white
  margin-top: 1em
  overflow: hidden
  border-radius: rem-calc(4)
  padding: 1.8em 0 2.7em 0
  color: #535362
  margin-bottom: rem-calc(50)
  margin-top: rem-calc(20)
  border: rem-calc(1) solid $border-color

  .top
    margin-bottom: rem-calc(20)

  h3
    //margin-bottom: rem-calc(25)
    font-size: 1.6rem
    color: #535362
    font-weight: 600

  h4
    margin-top: -10px
    font-weight: 400

  hr
    margin: 2.25rem 0 3.1875rem

.divider
  height: 4rem
  //margin: rem-cal(32) 0
  text-align: center

  p
    color: #79808b
    position: relative
    font-size: 1.6rem

.omniauth
  text-align: center
  .omniauth-description
    margin-top: +rem-calc(50px)
  .avatar
    width: 50px
    display: inline-block
  .user-name
    display: inline-block
    margin-top: +rem-calc(10px)
    margin-left: +rem-calc(10px)

.sign-in
  .form-inputs
    .date
      select
        font-size: 12px
        width: 75px
        display: inline
