.single-content 
  header.title
    //background-color: #f4f4f4
    //margin-bottom: +rem-calc(64)
    .top
      .icon-single-page
        float: left
        margin-right: +rem-calc(30)

      h2, h4
        line-height: 1
      
      h2
        color: $secondary-color

      h4
        margin-bottom: 0
        small
          font-weight: 400

      p
        margin-bottom: 0

  aside
    margin-top: +rem-calc(30)
    margin-bottom: +rem-calc(30)
    h3
      color: $primary-color
    h4
      color: $secondary-color
      text-align: center

    a
      color: white
      font-size: +rem-calc(18)

    p.votes
      font-size: +rem-calc(18)
      text-align: center
      font-color: $secondary-color
      font-weight: 400

    .vote-yes, .vote-no
      padding: 10px
      border-radius: 5px
      text-align: center
      text-transform: capitalize
      color: white !important
      padding-left: +rem-calc(10)
      img
        margin-right: +rem-calc(10)

    .vote-no
      background-color: $alert-color
      border: 1px solid $alert-color
      
    .vote-yes
      background-color: $primary-color
      margin-right: +rem-calc(8)

  .info-field
    border: 1px solid $secondary-color
    border-radius: +rem-calc(5)
    margin-bottom: +rem-calc(25)
    overflow: hidden

    h5
      font-size: +rem-calc(24)
      margin: +rem-calc(10)
      float: left

    p
      font-size: 24px
      float: left
      margin-top: +rem-calc(6)
      margin-bottom: +rem-calc(8)
    
    h6
      float: left
      margin-top: 21px
      margin-right: 10px

    #dia, 
    #hora
      float: left
  
  .content-about
    margin-top: +rem-calc(25)
  
      
