.topic-page, .content-list

  section
    margin-bottom: +rem-calc(35px)
    .title
      margin-bottom: +rem-calc(30)
    h4
      margin-bottom: +rem-calc(15px)
  [class*="column"] + [class*="column"]:last-child
    float: left

  .event
    .date-box
      color: $primary-color
      margin-bottom: +rem-calc(15px)
      border: 1px solid $primary-color
      text-align: center
      border-radius: 0 0 5px 5px
      border-top: 10px solid $primary-color
      padding-bottom: +rem-calc(5px)
      width: 85%
      span
        display: block
        font-size: 250%
        font-weight: bold
      small
        font-size: 185%

  .video
    .image
      position: relative
      display: block
      .play-button
        position: absolute
        top: 33%
        bottom: 0
        left: 0
        right: 0
        text-align: center
        i
          +single-transition(all, .3s)
          font-size: 500%
          color: white
      &:hover
        i
          color: lighten($link-inverse-color, 40%)

  .article, .video, .event, .service
    margin-bottom: +rem-calc(15px)

  .service
    h5
      font-size: +rem-calc(14)

  .documents
    .document
      width: 70%
      padding: +rem-calc(10px)
      margin-bottom: +rem-calc(15px)
      background: $border-color
      border-radius: $global-radius
      a
        font-weight: bold
