.user-page, .org-page
  min-height: +rem-calc(500)
  header.title
    margin-bottom: +rem-calc(10px)
    padding-top: 20px
    padding-bottom: 0
    h2
    .info
      p
        float: left
        margin-right: +rem-calc(25px)
    .avatar
      margin-top: 10px
    #name
      float: left
      margin-left: 18px
      h3
        font-size: 18px
        color: #666
    #contact
      float: left
      margin-top: 10px
      margin-left: 25px
    #about
      margin-left: 3px

.user-tabs
  padding-top: +rem-calc(15px)
  dd
    float: left
    margin-right: +rem-calc(20px)
    padding-top: +rem-calc(5px)
    a
      color: lighten($body-font-color, 20%)
      font-size: +rem-calc(20px)
    &.active
      background-color: #f4f4f4
      border-radius: 4px
      padding: +rem-calc(5px 12px)
      &:hover

      a
        color: $body-font-color
        font-weight: bold

#welcome-modal
  h2
    margin-bottom: +rem-calc(20px)
  ul 
    font-size: +rem-calc(16px)
    color: #888
    margin-left: +rem-calc(20px)

    li
      line-height: +rem-calc(20px)
      margin-bottom: +rem-calc(15px)

      &:last-child
        margin-bottom: +rem-calc(40px)

