section.admin
  .main-menu
    background: #FAFAFA
    padding: 0
    margin-top: +rem-calc(15px)
    li:hover
      background: #F3F5F5
    li
      a
        padding: +rem-calc(5px 10px)

  table
    width: 100%
