.button
  @extend .radius
  @extend .expand

  background-color: $secondary-color

  &.secondary
    color: $secondary-color
    border: 3px solid white
    background: 0

  &.facebook
    background: $facebook-color
    &:hover
      background: lighten($facebook-color, 0)


.margin-button
  border: 3px solid white
