label
  margin-bottom: 0.6rem
  font-weight: 700

.checkbox
  font-weight: 400
  font-size: 0.8rem

input[type="text"], input[type="email"], input[type="password"], #organization_kind
  border-radius: 4px
  font-size: 1rem
  padding: .8rem
  height: auto
  box-shadow: none

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus
  border: 1px solid $primary-color
  box-shadow: none

#user_remember_me, #organization_remember_me
  margin-right: 10px

.forgot_password
  font-size: 0.8rem
  color: $secondary-color
  font-weight: 600
  text-decoration: underline