body
  background-color: $body-bg

a
  color: $link-color
  &:hover
    color: $link-hover-color
  &.inverse
    color: $link-inverse-color


.white
  background: #FFFFFF

header.title
  padding: +rem-calc(50px 0)
  //margin-bottom: +rem-calc(50px)
  background-color: #f4f4f4
  margin-bottom: +rem-calc(64)

.read-more
  color: $link-inverse-color
  text-decoration: underline

.no-left-padding
  padding-left: 0

.no-right-padding
  padding-right: 0
