.top-bar
  .name h1
    padding-top: 12px
    a
      display: block
      text-indent: -99999em
      width: 110px
      height: 76px
      background: asset-url('logo@2x.png') center no-repeat
      background: asset-url('logo.png') center no-repeat\9 // It will apply to all ie from 8 and below
      background-size: cover
      padding-left: 0

  .button
    margin-top: +rem-calc(23px)
    &.border-button
      border-color: white !important

  .avatar
    display: inline-block
    margin-right: +rem-calc(5px)

  .top-bar-section
    li:not(.has-form) a:not(.button)
      line-height: $topbar-height + +rem-calc(0.5)

    ul.left
      margin-left: +rem-calc(25px)

      a
        font-size: +rem-calc(14)
        font-weight: 600


    .has-dropdown
      margin-right: +rem-calc(5px)
      & > a
        padding-right: +rem-calc(50px) !important
        font-size: +rem-calc(14)

      ul.dropdown
        a
          text-align: center
          line-height: +rem-calc(60px)
          font-size: +rem-calc(15)





